{
  "name": "search_correct",
  "version": "1.0.0",
  "description": "turn the input into whatever a search engine auto corrects it to.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "search_correct": "./search_correct.js"
  },
  "dependencies": {
    "puppeteer": "^1.10.0"
  }
}
